[
  {
    "remote"   : "cm",
    "repository": "Cyanogenmod/android_device_sony_common",
    "target_path": "device/sony/common",
    "revision" : "cm-11.0-new"
  },
  {
    "remote"   : "cm",
    "repository": "Cyanogenmod/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "revision" : "cm-11.0-new"
  },
  {
    "remote"   : "cm",
    "repository": "Cyanogenmod/android_device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common",
    "revision" : "cm-11.0-new"
  },
  {
    "remote"   : "gf",
    "repository": "android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064",
    "revision" : "sf4.4"
  },
  {
    "remote"   : "cm",
    "repository": "Cyanogenmod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "revision" : "cm-11.0-new"
  },
  {
    "remote"   : "tm",
    "repository": "proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision" : "cm-11.0"
  },
  {
    "remote": "aosp",
    "repository": "platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.8",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.8",
    "revision": "master"
  },
  {
    "remote": "aosp",
    "repository": "platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-4.8",
    "revision": "master"
  }
]
