[
  {
    "remote"   : "cm",
    "repository": "Cyanogenmod/android_device_sony_common",
    "target_path": "device/sony/common",
    "revision" : "cm-11.0"
  },
  {
    "remote"   : "cm",
    "repository": "Cyanogenmod/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "revision" : "cm-11.0"
  },
  {
    "remote"   : "cm",
    "repository": "Cyanogenmod/android_device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common",
    "revision" : "cm-11.0"
  },
  {
    "remote"   : "gf",
    "repository": "android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064",
    "revision" : "sf4.4"
  },
  {
    "remote"   : "cm",
    "repository": "Cyanogenmod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "revision" : "cm-11.0"
  },
  {
    "remote"   : "gh",
    "repository": "SlimRoms/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision" : "kk4.4"
  }
]
