[
  {
    "remote"   : "gh",
    "repository": "SlimRoms/device_sony_common",
    "target_path": "device/sony/common",
    "revision" : "kk4.4"
  },
  {
    "remote"   : "gh",
    "repository": "SlimRoms/device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "revision" : "kk4.4"
  },
  {
    "remote"   : "gh",
    "repository": "SlimRoms/device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common",
    "revision" : "kk4.4"
  },
  {
    "remote"   : "gh",
    "repository": "schorschfunke/android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064",
    "revision" : "exp2"
  },
  {
    "remote"   : "cm",
    "repository": "Cyanogenmod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "revision" : "cm-11.0"
  },
  {
    "remote" : "gh",
    "repository" : "SlimRoms/proprietary_vendor_sony",
    "target_path" : "vendor/sony",
    "branch" : "kk4.4"
  }
]
